<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
    <work>
        <work-title>Invitation</work-title>
    </work>
    <identification>
        <creator type="composer">Bronislau Kaper</creator>
        <creator type="lyricist">Even 8ths</creator>
        <rights>Made with iReal Pro</rights>
        <encoding>
            <software>iReal Pro</software>
            <encoding-date>2024-11-27</encoding-date>
            <supports element="accidental" type="yes"/>
            <supports element="beam" type="yes"/>
            <supports element="print" attribute="new-page" type="yes" value="yes"/>
            <supports element="print" attribute="new-system" type="yes" value="yes"/>
            <supports element="stem" type="yes"/>
        </encoding>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1700</page-height>
            <page-width>1200</page-width>
            <page-margins type="both">
                <left-margin>72</left-margin>
                <right-margin>72</right-margin>
                <top-margin>72</top-margin>
                <bottom-margin>72</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>22</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>100</system-distance>
            <top-system-distance>73</top-system-distance>
        </system-layout>
    </defaults>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">Lead sheet</part-name>
        </score-part>
    </part-list>
    <!--=========================================================-->
    <part id="P1">
    <measure number="1">
      <print>
        <system-layout>
          <top-system-distance>210</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>768</divisions>
        <key>
          <fifths>-3</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <barline location="left">
        <bar-style>light-light</bar-style>
      </barline>
      <direction placement="above">
        <direction-type>
          <rehearsal>A</rehearsal>
        </direction-type>
      </direction>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m6">minor-sixth</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="2">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m6">minor-sixth</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="3">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m6">minor-sixth</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="4">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m6">minor-sixth</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="5">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="6">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="7">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="8">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="9">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m6">minor-sixth</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="10">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m6">minor-sixth</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
      <direction placement="above">
        <direction-type>
          <coda/>
        </direction-type>
      </direction>
    </measure>
    <!--=========================================================-->
    <measure number="11">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m6">minor-sixth</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="12">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m6">minor-sixth</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="13">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="14">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="15">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7" parentheses-degrees="yes">dominant</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="16">
      <attributes/>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7" parentheses-degrees="yes">dominant</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="17">
      <print new-system="yes"/>
      <attributes/>
      <barline location="left">
        <bar-style>light-light</bar-style>
      </barline>
      <direction placement="above">
        <direction-type>
          <rehearsal>B</rehearsal>
        </direction-type>
      </direction>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="18">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7alt" parentheses-degrees="yes" stack-degrees="yes">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="19">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="20">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="21">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="22">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="7alt" parentheses-degrees="yes" stack-degrees="yes">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="23">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="24">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="25">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="26">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>D</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>D</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="7alt" parentheses-degrees="yes" stack-degrees="yes">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="27">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="28">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="29">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m7" parentheses-degrees="yes">minor-seventh</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="30">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="31">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>D</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="7alt" parentheses-degrees="yes" stack-degrees="yes">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="32">
      <attributes/>
      <direction placement="above">
        <direction-type>
          <words>D.C. al Coda</words>
        </direction-type>
      </direction>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="7alt" parentheses-degrees="yes" stack-degrees="yes">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="33">
      <print new-system="yes"/>
      <attributes/>
      <direction placement="above">
        <direction-type>
          <coda/>
        </direction-type>
      </direction>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="7" parentheses-degrees="yes">dominant</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="34">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="7" parentheses-degrees="yes">dominant</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="35">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="7alt" parentheses-degrees="yes" stack-degrees="yes">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="36">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7alt" parentheses-degrees="yes" stack-degrees="yes">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="37">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m" parentheses-degrees="yes">minor</kind>
        <degree>
          <degree-value>7</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="38">
      <attributes/>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m" parentheses-degrees="yes">minor</kind>
        <degree>
          <degree-value>7</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
  </part>
</score-partwise>
